src/hope_payment_gateway/apps/western_union/endpoints/schema/XRSIDSDataVerificationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xrsi="http://www.westernunion.com/schema/xrsi" targetNamespace="http://www.westernunion.com/schema/xrsi">
	<xs:annotation>
		<xs:documentation>
			***********************************************************************************************************
			Copyright 2009. Western Union Financial Services, Inc. All Worldwide Rights 
			Reserved. This media contains unpublished, confidential and proprietary     
			information of Western Union Financial Services, Inc. You may not disclose, 
			copy, display, prepare derivative works or use any portion of these         
			materials for any purpose without the express written consent of Western    
			Union Financial Services, Inc. You must reproduce this copyright notice and 
			any other copyright notices included in the machine-readable copies on all  
			authorized copies.                                                          
			***********************************************************************************************************
			$Revision$
			$Date$
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="XRSIBasicTypes.xsd"/>
	<xs:include schemaLocation="XRSIClasses.xsd"/>
	<xs:complexType name="dsd-request">
		<xs:complexContent>
			<xs:extension base="xrsi:request_transaction_base">
				<xs:sequence>
					<xs:element name="sender" type="xrsi:sender" minOccurs="0"/>
					<xs:element name="receiver" type="xrsi:receiver" minOccurs="0"/>
					<xs:element name="bank_account" type="xrsi:bank_details" minOccurs="0" />	
					<xs:element name="verification_type" type="xrsi:verification_type" minOccurs="1"/>
					<xs:element name="wu_product" type="xrsi:wu_product" minOccurs="0" />
					<xs:element name="foreign_remote_system" type="xrsi:foreign_remote_system" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="dsd-request" type="xrsi:dsd-request">
</xs:element>
</xs:schema>
