src/hope_payment_gateway/apps/fsp/western_union/api/schema/XRSIStagedSendMoneySearchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xrsi="http://www.westernunion.com/schema/xrsi" targetNamespace="http://www.westernunion.com/schema/xrsi">
	<xs:annotation>
		<xs:documentation>
			***********************************************************************************************************
			Copyright 2009. Western Union Financial Services, Inc. All Worldwide Rights
			Reserved. This media contains unpublished, confidential and proprietary
			information of Western Union Financial Services, Inc. You may not disclose,
			copy, display, prepare derivative works or use any portion of these
			materials for any purpose without the express written consent of Western
			Union Financial Services, Inc. You must reproduce this copyright notice and
			any other copyright notices included in the machine-readable copies on all
			authorized copies.
			***********************************************************************************************************
			$Revision$
			$Date$
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="XRSIBasicTypes.xsd"/>
	<xs:include schemaLocation="XRSIClasses.xsd"/>
	<xs:complexType name="staged-send-money-search-request">
		<xs:complexContent>
			<xs:extension base="xrsi:request_transaction_base">
				<xs:sequence>
					<!--
					<xs:element name="financials" type="xrsi:financials" minOccurs="0"/>
					<xs:element name="sender_pin">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"/>
								<xs:maxLength value="25"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				-->
					<!-- The following elements belong to "transaction_details" -->
					<!--<xs:element name="action" type="xrsi:action" minOccurs="0"/>-->

	                <xs:element minOccurs="0" name="swb_fla_info" type="xrsi:swb_fla_info"/>
					<xs:element minOccurs="0" name="remote_agent_account" type="xrsi:remote_account"/>
					<xs:element minOccurs="0" name="queue_type" type="xrsi:queue_type"/>
					<xs:element minOccurs="0" name="payment_transaction" type="xrsi:payment_transaction"/>
					<xs:element minOccurs="0" name="foreign_remote_system" type="xrsi:foreign_remote_system"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="staged-send-money-search-request" type="xrsi:staged-send-money-search-request">
  </xs:element>
</xs:schema>
